# InteractivePPT

./: README.md  Thumbs.db
InteractivePPT-android/: build.gradle  settings.gradle
InteractivePPT-android/app/: build.gradle  google-services.json  proguard-rules.pro
InteractivePPT-android/app/src/androidTest/java/hr/air/interactiveppt/: ExampleInstrumentedTest.java
InteractivePPT-android/app/src/main/: AndroidManifest.xml
InteractivePPT-android/app/src/main/java/hr/air/interactiveppt/: AddQuestion.java  Answer.java  AnswerViewHolder.java  Chat.java  CreateSurvey.java  ExpandablePresentationListAdapter.java  ExpandableQuestionItem.java  ExpandableSurveyListAdapter.java  GetCode.java  GetSurvey.java  Home.java  InitPresentation.java  InputCode.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnProceedButtonClicked.java  OpenPresentation.java  OptionViewHolder.java  PresentationList.java  QrScanner.java  Question.java  QuestionRecyclerAdapter.java  QuestionViewHolder.java  SurveyList.java  SurveyWithQuestions.java  User.java  ViewPresentation.java
InteractivePPT-android/app/src/main/res/drawable/: layout_border.xml  layout_border_button.xml  layout_border_button_normal.xml
InteractivePPT-android/app/src/main/res/layout/: activity_chat.xml  activity_create_survey.xml  activity_get_code.xml  activity_get_survey.xml  activity_home.xml  activity_input_code.xml  activity_main.xml  activity_open_presentation.xml  activity_presentation_list.xml  activity_qr_scanner.xml  activity_survey_list.xml  activity_view_presentation.xml  answer_list_item.xml  dialog_add_question.xml  option_list_item.xml  ppt_row_details.xml  ppt_row_title.xml  question_list_item.xml
InteractivePPT-android/app/src/main/res/layout-v11/: option_list_item.xml  question_list_item.xml
InteractivePPT-android/app/src/main/res/menu/: drawer_view.xml  main_menu.xml
InteractivePPT-android/app/src/main/res/values/: colors.xml  strings.xml
InteractivePPT-android/app/src/main/res/values-hr/: strings.xml
InteractivePPT-android/app/src/test/java/hr/air/interactiveppt/: ExampleUnitTest.java
(+205 files in other folders)
