apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "hr.air.interactiveppt"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:25.0.1'
    compile ('com.firebaseui:firebase-ui:0.6.2'){
        exclude group: 'com.facebook.android'
    }
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:percent:+'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile project(':hbpsimageview')
    compile project(':qrreader')
    compile project(':webservice')
    compile project(':entities')
    compile project(':deselectablerb')
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    //compile 'com.android.support:design:23.1.1'

}


apply plugin: 'com.google.gms.google-services'