<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            tools:text="Pitanje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuestion"
            android:layout_alignParentLeft="true"   />

        <TextView
            tools:text="Tip pitanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuestionType"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>